<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_in">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>341</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Impact&quot;;
color: rgb(208, 208, 208);
background-color: rgb(107, 133, 150);</string>
   </property>
   <property name="text">
    <string>ВОЙТИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>341</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Impact&quot;;
color: rgb(208, 208, 208);
background-color: rgb(107, 133, 150);</string>
   </property>
   <property name="text">
    <string>ЗАРЕГИСТРИРОВАТЬСЯ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_login">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name_system">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Impact&quot;;
color: rgb(84, 103, 118);</string>
   </property>
   <property name="text">
    <string>КЛАССИФИКАТОР НОВОСТЕЙ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_have_not_acc">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Impact&quot;;
color: rgb(84, 103, 118);</string>
   </property>
   <property name="text">
    <string>Нет аккаунта?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_authorization">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Impact&quot;;
color: rgb(84, 103, 118);</string>
   </property>
   <property name="text">
    <string>АВТОРИЗАЦИЯ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error_login_or_pass">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Impact&quot;;
color:rgb(255, 117, 117)</string>
   </property>
   <property name="text">
    <string>Неверный логин или пароль</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_enter_login_and_pass">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Impact&quot;;
color:rgb(255, 117, 117)</string>
   </property>
   <property name="text">
    <string>Введите логин и пароль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
